@import (multiple) "../semantic-ui/site/globals/site.variables";
@import (multiple) "./constants/main.less";
@import (multiple) "./components/navbar.less";
@import (multiple) "./components/sidebar.less";

body {
    background-color: @blue !important;
    background: linear-gradient(90deg, rgba(5,0,83,1) 0%, rgba(100,115,241,1) 0%, rgba(19,185,219,0.9752275910364145) 100%);
}

.ui.form {
    .error span {
        color: @red !important;
        font-size: smaller;
        font-style: italic;
        margin-left: 7px !important;
    }
    .warn span {
        color: @orange !important;
        font-size: smaller;
        font-style: italic;
        margin-left: 7px !important;
    }
  
    .field {
        .info {
            color: @blue !important;
        }
    }
}